@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: right;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: 'Roboto',sans-serif;
    background: #fff;
    overflow-x:hidden;
    /* background-color: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)); */
}

.header{
    width: 100%;
    position: fixed;
    z-index: 10;
    background-color: #000; 
    top:0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0.5rem 3%;
    
}
.header .logo{
    font-size:2rem;
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
font-family: 'Young Serif', serif;
    /* font-family: 'Young Serif', serif; */
}
.header .list .navlink{ 
    color:#fff;
    text-decoration: none;
    font-size:1.5rem;
    font-family: 'Roboto',sans-serif;
    margin-left:2.5rem;
    &:hover{
        /* color:green; */
        text-decoration:underline ;
        color: rgb(215, 110, 233);
    }

}
.header .logo-img{
    background-color: white;
    background-color: 1px white solid;
    border-radius: 20px;
    margin-top:5px;
}

.header .bar-btn{

    display: none;
    
}
.header .bar-btn .bar{
    display: block;
    width:25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
}
.home{
    
    height: 100vh;
    background-image:url("dad.jpg");
    width: 100%;
    background-size: cover;
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    /* justify-content: center; */
    padding: 30px 80px;
    flex-wrap: wrap;
}
.home h2{
    color:red;
    font-size: 6rem;
    margin-right: 270px;
    margin-top: 200px;
    font-family: 'Poppins', sans-serif; 
    font-family: 'Young Serif', serif;
}
.home h1{
    color:rgb(7, 34, 62);
    font-size: 7rem;
    margin-right: 30px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Young Serif', serif;
}
/* .home span{
    color:rgb(35, 70, 35);
    font-size: 2.5rem;
    margin-right: 300px;
    margin-top: 30px;
}
.home h3{
    color:rgb(45, 3, 34);
    font-size: 2.3rem;
    margin-right: 150px;
    margin-top: 50px;
} */
.home a{
    font-family: 'Poppins', sans-serif; 
    font-family: 'Young Serif', serif;
    font-size:1.5rem;
  margin-right: 300px;
    margin-top: 30px;
     border: 2px solid black;
     border-radius: 25px;
     color: black;
     text-decoration: none;
     padding: 15px;
     /* background-color:black; */
     &:hover{
        background-color:black;
        color:white;
     }
}
.about-head{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: 'Roboto',sans-serif;
}
.about-head h2{
    font-size: 50px;

    margin-bottom: 25px;
    position: relative;
}
.about-head h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.about-head p{
    font-size: 17px;
    margin-bottom: 35px;
}
.about-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img{
    flex: 1;
    margin-right:40px;
    overflow: hidden;
}
.about-img img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    &:hover{
      transform: scale(1.2);
    }
}
.about-content{
    flex:1;
    font-family: 'Roboto',sans-serif;
    text-align: justify;
}
    
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    flex-direction: start;
}
.about-content p{
    font-size: 17px;
    line-height: 1.5;
}

.experience{
    font-family: 'Roboto',sans-serif;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:50px;
    padding-top:10px;
}
.about-num{
    text-align: center;
    padding: 15px 15px;
  
    font-size: 18px;
    cursor: pointer;
    background-color: #4caf50;
    display: inline-block;
    margin-top: 10px;
    margin-right: 30px;
   
    border: 1px solid #4caf50;
    border-radius: 15px;
    /* display */
}
.about-num .num{
    font-size: 2rem;
}
.about-num .plus{
    font-size: 2rem;
}


 .prediction{
    background-color: rgb(252, 248, 247);
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: 'Roboto',sans-serif;
    
}
.prediction h2{
    font-family: 'Roboto',sans-serif;
    font-size: 50px;
    
    margin-bottom: 25px;
    position: relative;
}
.prediction h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
   
.prediction p{
    font-size: 17px; }  
.prediction .img{ 
    display:flex;   
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left:200px;
    margin-right:200px;
    margin-bottom: 50px;
    animation: 2s motion;
}
@keyframes motion {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
    
}
.img img{
    width: 140px;
    height:140px;
    border: 2px solid rgb(66, 100, 125);
    border-radius:120px;
    margin: 40px;
    margin-left:15px;
    margin-right:5px;
    margin-bottom: 10px; 
    cursor:pointer;
    transform: .4s;
    

    &:hover{
        /* filter: greenscale(1); */
        transform: scale(1.03); 
        /* transform:rotate('360'); */
        border: 2px solid rgb(27, 27, 27);
        border-radius:20px;
    }
}
/* .service */
.video{
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    height: 60vh ; 
    /* overflow: hidden; */
    white-space: nowrap; 
}
.video h2{
    font-family: 'Roboto',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 4rem;
    color:#000;
    /* text-decoration: underline;
    text-decoration-color:rgb(208, 65, 65); */
    font-family: sans-serif;
}
.video:hover .iframes{
    animation-play-state: paused;
}
.video .iframes{
    display:inline-block;
    animation: 10s slide infinite linear;
}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
    
}
.video .iframes iframe{
    margin: 30px;
    width: 300px;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;

}
.video .button{ 
    /* background-color: yellow; */
    /* color: black; */
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    /* margin-top: -5px; */
    /* border-radius: 2px solid yellow; */
    /* border-radius:20px; */
} 
.video .button a{
    background-color: rgb(227, 227, 7);
    color: #000;
    border: 2px solid rgb(227, 227, 7);
    border-radius: 10px;
    padding:10px;
    text-decoration: none;

    &:hover{
        color:#fff;
        background-color:red;
        /* transform: scale(1.06); */
        border: 2px solid red;
        border-radius: 10px;
    }
}
.service{
    font-family: 'Roboto',sans-serif;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: 'Roboto',sans-serif;
}
.service h2{

        font-size: 50px;
    
        margin-bottom: 25px;
        position: relative;
    }
    .service h2::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;
    }
.service p{
        font-size: 17px; }  
.service-avail{
   display: grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
   padding:50px;
   padding-top:10px;
 
   }
   .service-content{
    text-align: center;
    padding: 25px 30px;
  
    font-size: 18px;
    cursor: pointer;
    background: transparent; 
    transition: transform 0.5s,backgrpund 0.5s;

}
.service-content h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service-content:hover{
    background: #0a0909d3;
    /* margin-left: 50px;
    margin-right: 50px; */
    height:25vh;
    color:#fff;
    transform: scale(1.05);
}
.service-content i{
    font-size:40px;
    margin-bottom: 20px;
    color:brown;
}
.service-content p{
   margin-right:40px;
   margin-left:40px;
}
.post{
    margin-top:-80px;
    background:linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: 'Roboto',sans-serif;
    
}
.post h2{
  
    font-size: 50px;
    color: #fff;
    margin-bottom: 25px;
    position: relative;
}
.post h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:#fff;
}
.card-item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-item .article{
    width:325px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0  2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    margin-bottom: 40px ;
}
.article img{
    width: 100%;
    height: auto;
}
.article-content{
    padding: 16px;
}
.article-content h3{
    font-size: 20px;
    margin-bottom: 8px;
}
.card-item .a-btn{
    display: inline-block;
    padding: 10px 16px;
    background-color: #000;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}.post .recent{
    margin-bottom: 30px;
}
.post .recent a{
    padding:10px;
    margin-top:-30px;
    margin-bottom:20px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: rgb(76, 151, 108);
    text-decoration: none;
    color:#000;
    font-size: 1.4rem;

    &:hover{
        background-color:brown;
        color: #fff ;
        box-shadow:0 0 10px rgb(9, 9, 9);
    }}
/* .post .card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;

}
.post .card article{
    display: flex;
    flex-direction: column;
    align-items: center; 
        /* display: grid;
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
       
        /* padding:50px;
        padding-top:10px; */ 
    /* border: 5px solid #000;
    border-radius: 10px;
    margin:40px; 
    padding: 2rem;
    background-color:#fff;
    box-shadow: 0 0 10px rgb(253, 249, 252);
    &:hover{
        background-color: rgb(123, 122, 124);
        box-shadow: 8px 8px rgb(110, 0, 0);
        border-right:2px;
        border-bottom: 2px;
    }
}
.card a{
    color: #000;
    text-align:justify;
}
.post .card article figure{
    display: flex;
    flex-flow: column nowrap;

}
.card article figure img{
    border: 2px solid rgb(40, 37, 37);
    display: flex;
    align-items: center;
    justify-content: center;
    width:200px;
    height: 200px;
    
}
.card article figure figcaption{
    margin: 1rem;
    line-height: 30px;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: justify;
    color:black
}
.post .card .nature {
    padding-right: 1rem;
    
    
}
/* .nature img{
    margin-right:15px;
} */
/* .karma img{
    display: flex;
    align-items: center;
    justify-content: center;
} */
 /* .post .card .thasa { 
    padding-right: 0.8rem;
} 
.thasa img{
    margin-right:20px;
}
.post .card .karma img{
   margin-right:-3px;
} 
.post .recent{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
} */
    
/* .post .recent a{
    padding:10px;
    margin-top:-30px;
    margin-bottom:20px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: rgb(76, 151, 108);
    text-decoration: none;
    color:#000;

    &:hover{
        background-color:red;
        color: #131212;
        box-shadow:0 0 10px rgb(9, 9, 9);
    }
} */
.publication{
    background-color: whitesmoke;
    margin-top:-80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: 'Roboto',sans-serif;
}
.publication h2{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.publication h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:#000;
}
   
.book-img{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
 }
 .book-img  div img{
     margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 30px; 
     /* object-fit: cover; */
     border: 1px solid rgb(16, 15, 15);

     &:hover{
     transform: scale(1.1);
 }
 }
/* .publication .book{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.publication .book article{
    
    border: 2px solid #000;
    border-radius: 15px;
    margin:80px; 
    padding: 2rem;
    background-color: rgb(213, 159, 140);
    box-shadow: 0 0 10px rgb(50, 49, 49);
    
    &:hover{
        background-color:rgb(159, 174, 124) ;
    }
}
.book article figure{
    display: flex;
    flex-flow: row nowrap;
}
.book article figure img{
    border: 2px solid #000;
}
.book article figure figcaption{
    margin: 1rem;
    margin-left:2rem ;
    line-height: 30px;
    text-align: center;
}

.book article figure figcaption h3{
        font-size: 1.8rem;
        margin-bottom: 5px;
    }
.book article figure figcaption p{
    font-size: 1rem;
    color: rgb(163, 8, 8);
    margin-left: 20px;
}
.book article figure figcaption a{
    text-decoration: none;
    color:white;
    background-color:#000;
    color:#fff;
    border: 2px solid rgb(18, 74, 104);
    border-radius: 10px;
    padding: 5px;
    font-size: 1.3rem;
    line-height: 60px;
    &:hover{
        color:#000;
        background-color:#ded9d9;
        border: 2px solid #000;
        border-radius:none;
    } */

.contact{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("contact.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap:5rem;
}

 .contact .container{ 
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction:column;
    padding: 3rem;
    /* margin-bottom:50px; */
}
.container a{
    text-decoration: none;
}
.container .links{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1.5rem;

}
.container .links h3{
    font-size: 2rem;
}
.container.links .icon{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction:row;
    /* word-spacing: 5rem; */

}
.container .links .icon a i{
    text-decoration: none;
    color:white;
    font-size: 1.5rem;
    /* gap:3rem;*/
    padding-right:10px;
    &:hover{
        color: red;
    }
}
.container .address{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1rem;
    margin-top: 50px; 
    font-size:1.3rem;
}
.container .detail{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1rem;
    margin-top: 50px; 
    font-size:1.3rem;
}
.container .detail a{
    color:white;
    text-decoration: none;
    &:hover{
        color: aqua;
    }
}
.container .booking{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1rem;
    margin-top: 50px; 
}
.booking a{
    color:rgb(254, 253, 253);
    background-color: blue;
    border: 1px solid black;
    border-radius:5px;
    font-size: 0.8rem;
    padding: 10px;
    &:hover{
        background-color: red;
    }
} 
.location iframe{
    width:600px;
    height:450px;
}
.container h3{
    color:white;
}
.container p{
    color:#fff;
}
.contact .location{ 
    margin: 70px;
    /* margin-right: 50px; */
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(30, 30, 30);
    font-size:1.5rem;
    padding:1.8rem;
}
.copyright a{
    text-decoration: none;
    color: #fff;
}
.copyright a span{
    /* background-color: blue;
    border: 2px solid blue;
    border-radius: 5px; */
    padding:5px;
}
@media  screen and (max-width:1320px){
    .header{
        padding: 3px 10px;
    }
}
@media screen and (max-width:1281px){
    .body{
        max-width: 1280px;
    }.header{
        padding: 7px 15px;
        max-width:1280px;
    } 
    .header .list .navlink{ 
        font-size: 1.2rem;
    }
    .home{
        height: 101vh;
    }
    .home h2{
        margin-right:200px;
        font-size:5rem;
        margin-top:220px;
    }
    .home h1{
        font-size:5rem;
        margin-right:20px;
       
    }
    /* .home span{
        font-size:2.5rem;
        margin-right:200px;
    }
    .home h3{
        margin-right:30px;
        font-size: 2.2rem;
    } */
    .home a{
        margin-right: 230px;
    }
    .about-content p{
        font-size: 16px;}
    .prediction .img img{
        width: 120px;
        height: 120px;
        
    }
    .video{
        height:55vh;
        overflow: hidden;
    }
    .iframe iframe{
        margin: 50px;
        width:300px;
        height: 200px;
    }
}
/* @media  screen and (max-height:1367px) {
    .header{
        padding: 5px 2px;
        /* max-width:1280px; */
    /* } .home{
        height: 40vh;
    }
    .video{
        display: none;
    }
} */ 
@media screen and (min-width:990px) and (max-width:1025px){
    .header{
        padding: 3px 10px;}
        .header .list .navlink{ 
            font-size: 1rem;
        }
   
        /* display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap:40px;
    }*/ 

    .home{
        margin-top: 20px;
     
        /* display: none; */
    }
    
    .home h2{
        margin-right:150px;
        font-size:3.8rem;
        margin-top:150px;
    }
    .home h1{
        font-size:3.8rem;
        margin-right:30px;
       
    }
    
    /* .home span{
        font-size:1.7rem;
        margin-right:150px;
    }
    .home h3{
        margin-right:30px;
        font-size: 1.7rem;
    } */
    .home a{
        margin-right: 150px;
    }
    .about-content p{
        font-size: 12px;
    }
    .prediction .img{
        margin-left: 200px;
        margin-right: 200px;
    }
    .prediction .img img{
      
        width: 80px;
        height:80px;
    }
    .video{
        height:70vh;
    }
    .iframe iframe{
        margin: 35px;
        width:250px;
        height: 150px;
    }
    .post .card article{
        margin:40px;
        width:230px;
        height:420px;
    }
    .post .card article img{
        width:150px;
        height:180px;
    }
    .card .thasa img{
        margin-right:12px;
    }
    .card .nature img{
        margin-right:17px;
    }
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap:1rem;
    }
    .location iframe{
        width:380px;
        height:350px;
    }
}
/* @media screen and (min-width:1024px){
    .header{
        padding: 7.5px;
    }
    .header .list .navlink{
        font-size: 0.7rem;
        padding:0;
    }
    .home{
        height: 50vh;
    }
    .home h2{
        margin-top: 210px;
        margin-right: 75px;
        font-size:4.8rem;
    }
    .home h1{
        font-size:4.9rem;
        margin-right:-70px;
    }
    .home span{
        font-size:2rem;
        margin-right:60px;
    }
    .home h3{
        margin-right:-15px;
        font-size: 1.5rem;
    }
    
    .prediction .img img{
        margin:60px;
        width: 200px;
        height:200px;
    }
    .video{
        height:33vh;
    }
    
} */

@media screen and (max-width:913px){
    .header{
        max-width:912px; 
        padding: 0.5rem 2%; 
        position:fixed;
        top:0;
    }
    .header .bar-btn{
        display:block;
        margin-top:5px;
    }
    .bar-btn.active .bar:nth-child(2){
        opacity: 0;
    }
    .bar-btn.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .bar-btn.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .list{
       max-width:912px;
       position:absolute;
       top:100%;
       left:-110%;
       width:100%;
       height:25rem;
       background-color: gray;
       transition: .5s ease;
    }
    .list .navlink{
        display:block;
        font-size:3rem;
        margin:1.8rem 0;
        text-align: center;
    }
    .list a:hover{
        color:violet;
        text-decoration: underline;
    }  
    
    .list.act{
        left: 0;
    }
    .home{
        height:35vh;
        margin-top: 40px;
    }
    .home h2{
        font-size:3.5rem;
        margin-right:130px;
        margin-top: 130px;
        margin-bottom: -10px;
    }
    .home h1{
        font-size: 4rem;
        margin-right:5px;
    }
    /* .home span{
        font-size:1.5rem;
        margin-right:110px;
    }
    .home h3{
        font-size:1.6rem;
        margin-right:10px;
        margin-top: 30px;
    } */
    .home a{
        margin-right: 100px;
    }
    /* .about-img{
        height: 490px;
    /* } */
    .about-content p{
        font-size: 10px;
    } 
    .prediction .img{
        margin-left: 170px;
        margin-right: 170px;
    }
    .prediction .img img{
      
        width: 60px;
        height:60px;
    }
    .video{
        height:32vh;
    }
    .video .iframe{ 
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        flex-wrap: wrap;
    }
    .iframe iframe{
        margin: 30px;
        width:230px;
        height: 180px;
    }
    .post .card article{
        margin:25px;
        width:230px;
        height:420px;
    }
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap:0rem;
    }
    .container{
        margin-left: 40px;
    }
    .location iframe{
        width:400px;
        height:350px;
    }
}

@media screen and (max-width:821px){
    .header{
        max-width:819px; 
        padding: 0.5rem;
        position: fixed;
        top: 0;
        
    }
    .header .bar-btn{
        display:block;
    }
    
    .home{
        height:35vh;
        margin-top: 40px;
        
    }
    .home h2{
        font-size:2.7rem;
        margin-right:130px;
        margin-top: 80px;
    }
    .home h1{
        font-size: 3rem;
        margin-right:30px;
    }
    /* .home span{
        font-size:1.4rem;
        margin-right:110px;
    }
    .home h3{
        font-size:1.3rem;
        margin-right: 30px;
        margin-top: 30px;
    } */
    .home a{
        margin-right: 110px;
    }
    .about-content p{
        font-size:  12px;
    }
    .prediction .img{
        margin-left: 160px;
        margin-right: 160px;
    }
    .prediction .img img{
      
        width: 50px;
        height:50px;
    }
    
    .video{
        height:37vh;
    }
    .video .iframe{ 
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        flex-wrap: wrap;
    } 
    .iframe iframe{
        margin: 35px;
        width:200px;
        height: 150px;
    }
    .post .card article{
        margin:23px;
        width:200px;
        height:430px;
    }
    .post .card article img{
        width:150px;
        height:180px;
    }
    .container{
        margin-left:20px;
    }
    .location iframe{
        width:350px;
        height:350px;
    }
}
@media screen and (max-width:768px){
    .header{
        max-width:767px; 
        padding: 0.5rem;
    }
    .list{
        height:24rem;
    }
    .home{
        height:40vh;
    }
    .home h2{
       
        margin-right:100px;
        margin-top: 80px;
    }
    .home h1{
        font-size: 3rem;
        margin-right:5px;
    }
    /* .home span{
        font-size:1.4rem;
        margin-right:80px;
    }
    .home h3{
        font-size:1.3rem;
        margin-right: 10px;
        margin-top: 30px;
    } */
    #home a{
        margin-right: 80px;
    }
    .about-head{
        padding:0 20px ;
    }
    .about-head h2{
        font-size: 36px;
    }
    .about-head p{
        font-size: 17px;
        margin-bottom: 0;
    }
    .about-container{
        padding: 0;
    }
    .about-img{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .about-content{
        padding: 0;
        font-stretch: 16px;
    }
    .about{
        padding:20px;
        flex-direction: column;
    }
    .video{
        height:43vh;
    }
    .iframe iframe{
        width: 180px;
        height:150px;
        margin:30px;
    }
    .post .card article{
        margin:25px;
        width:180px;
        height:430px;
    }
    .post .card article img{
        width:120px;
    }
    .card .karma img{
        margin-left:8px;
    }
    .container{
        margin-left:30px;
    }
    
    .location iframe{
        width:250px;
        height:350px;
    }
}
@media screen and (max-width:540px){
    .header{
        max-width: 540px;
        padding: 0.5rem;
        position: fixed;
        
    }
    .home{
        height:40vh;
        margin-top: 50px;
        
    }
    .home h2{
        font-size:2.2rem;
        margin-right:-222px;
        margin-top: 50px;
        margin-bottom:-15px;
    }
    .home h1{
        font-size: 2.5rem;
        margin-right:-300px; 
        
    }
    #home a{
        margin-right:5px;
        font-size: 1rem;
        margin-top: 160px;
        border-radius: 20px;
        padding: 8px;
    }
    /* .home span{
        font-size:1rem;
        margin-right:20px;
        margin-top: 20px;
    }
    .home h3{
        font-size:0.7rem;
        margin-right: -20px;
        margin-top: 20px; 
    } */
    .about .about-img{
        height:470px;
    }
    .prediction h2{
        font-size:2.5rem;
    }
    .prediction .img{
        margin-left: 90px;
        margin-right: 90px;
    }
    .prediction .img img{
       margin-bottom:-10px;
       margin-left:7px;
        width: 40px;
        height:40px;
    }
    .video{
        height:58vh;
    }
    .video h2{
        font-size: 3rem;
    }
    .iframe iframe{
        width:250px;
        height:1500px;
       
    }
    .button a{
        margin-top:-5px;
    }
    .post .card article{
        margin:25px 14px;
        width:380px;
        height:280px;
    }
    .card article a{
        font-size:1.2rem;
        margin-top:-50px;
        margin-right: 10px;

    }
    .post .card article img{
        width:270px;
        height:130px;
        margin-top:-10px;
    }
    .card .nature img{
        margin-left: 13px;
    }
    .card .karma figcaption{
        margin-left:33px;
    }
    .card .karma img{
        margin-left: 8px;
    }
    .card .thasa img{
        margin-left: 12px;
    }
    .publication h2{
        font-size: 3rem;
    }
    .publication .book article{
        width:450px;
        height: 320px;
        margin-top:35px;

    }
    .book article figure  img{
        /* margin-top:1px; */
        
        height:250px;
    }
    .book article figure figcaption{
        margin: 1rem;
        margin-top:5px;
    }
    .book article figure figcaption h3{
        font-size: 1.2rem;
    }
    .book article figure figcaption p{
        font-size: 0.8rem;
        line-height:20px;
    } 
    .contact{
        display: flex;
        flex-direction:column;
    }
    
    .location iframe{
        width:300px;
        height: 200px;
        margin-top:-100px;
    }
}
@media screen and (max-width:431px){
    .header{
        position: fixed;
        max-width:430px;
    }
    .home{
       
        height:30vh;
        margin-top: 50px;
        max-width:430px;
        
    }
    .home h2{
        font-size:1.7rem;
        margin-right:-180px;
        margin-top: 60px;
        margin-bottom:-15px;
    }
    .home h1{
        font-size:1.9rem;
        margin-right:-240px;
        
    }
    #home a{
        margin-right: -20px;
        font-size: 1rem;
        margin-top: 150px;
    }
    /* .home span{
        font-size:1rem;
        margin-right:-40px;
        margin-top: 10px;
    }
    .home h3{
        font-size:0.65rem;
        margin-right: -70px;
        margin-top: 20px; 
    } */
    .about-img{
        height: 450px;
    }
    .prediction .img{
        margin-left: 70px;
        margin-right: 70px;
    }
    .prediction .img img{
       margin-bottom: -20px;
        width: 28px;
        height:28px;
    }.video{
      
        height:46vh;
    }
    .post .card{
        max-width: 430px;
    }
    .post .card article{
        margin:25px 14px;
        width:380px;
        height:310px;
    }
   
    .contact{
        max-width: 430px;

    }
    .contact .container .address{
        font-size: 1.1rem;
        max-width: 430px;
       
    } 
    /* .location iframe{
        display: none;
    } */
    /* .publication{
        display: none;
    } */
}
@media screen and (max-width:415px){
    .header{
        position: fixed;
        max-width:414px;
    }
    .home{
        height:33vh;
    }
    .home h2{
        font-size:1.8rem;
        margin-right:-170px;
        margin-top: 80px;
        margin-bottom:-15px;
    }
    .home h1{
        font-size: 2rem;
        margin-right:-225px;
        
    }
    #home a{
        margin-right: -30px;
        font-size: 0.8rem;
        margin-top: 167px;
        border-radius: 18px;
    }
    /* .home span{
        font-size:0.8rem;
        margin-right:-20px;
        margin-top: 20px;
    }
    .home h3{
        font-size:0.65rem;
        margin-right: -70px;
        margin-top: 20px; 
    } */
    .prediction .img{
        margin-left: 70px;
        margin-right: 70px;
    }
    .prediction .img img{
       margin-bottom: -20px;
        width: 28px;
        height:28px;
    }
    .video{
        height:45vh;
    }
    .iframe iframe{
        width:300px;
        height: 200px;
    } 
    .prediction h2{
        font-size: 2rem;
    }
    .post .card article{
        display:flex;
        flex-direction: column;
        width:1000px;
    }
    .post .card article img{
        width:250px;
        height:150px;
        /* margin-right:20px; */
    }
    .card .karma img{
        margin-left:7px;
    }
    
    .post  .card article a{
        font-size: 1rem;
    }
    .publication h2{
        font-size: 3rem;
    }
    /* .publication .book article{
        width:350px;
        height: 350px;
    }
    .book article figure  img{
        /* margin-top:1px; */
        
        /* height:280px;
    }
    .book article figure figcaption{
        margin: 1rem;
        margin-top:5px;
    }
    .book article figure figcaption h3{
        font-size: 1.2rem;
    }
    .book article figure figcaption p{
        font-size: 0.8rem;
        line-height:20px;
    } */ 
    .post .card {
        max-width: 415px;

    }
    
    
    .contact .container .address{
        font-size: 1rem;}
    .contact .container .detail{
            font-size: 1.1rem;}
    .location iframe{
        margin-top:-100px;
        width:250px;
        height:200px; 
    }
}
@media screen and (max-width:394px){
    .body{
       
        overflow-x: hidden;
        
    }
    .header{
        max-width:393px;
    }
    .home{
        height:31vh;
        max-width:393px;
    }
    .home h2{
        font-size:1.7rem;
        margin-right:-160px;
        margin-top:60px;
        margin-bottom:-15px;
    }
    .home h1{
        font-size: 1.8rem;
        margin-right:-210px;
        
    }
    #home a{
        margin-right: -30px;
    font-size: 0.8rem;
    margin-top: 140px;}
    /* .home span{
        font-size:0.8rem;
        margin-right:-20px;
        margin-top: 20px;
    }
    .home h3{
        font-size:0.6rem;
        margin-right: -72px;
        margin-top: 20px; 
    } */
    .prediction .img{
        margin-left: 50px;
        margin-right: 50px;
    }
    /* .prediction .img img{
        margin:30px;
    } */
    .video{
        height:50vh;
    }
    .post .card {
        max-width: 390px;

    }
    .post .card article{
        margin-bottom:30px;
    }
    .publication{
        max-width: 393px;
      
    }
    .publication .book article{
        width:350px;
        height: 350px;
    }
    .contact{
        width:100%;
       
    }
    .contact .container {
       padding: 1rem;
    }
    .location iframe{
        margin-top:-50px;
        width:250px;
        height:200px; 
    }
}
@media screen and (max-width:391px) {
    .header{
        max-width:390px;
    }
    .location iframe{
        width:280px;
    }
}
@media screen and (max-width:376px){
    .header{
        max-width: 375px;
    }
    .home{
        height:37vh;
    }
    .home h2{
        font-size:1.7rem;
        margin-right:-150px;
        margin-top:50px;
        margin-bottom:-15px;
    }
    .home h1{
        font-size: 1.8rem;
        margin-right:-200px;
        
    }
    #home a{
        margin-right: -30px;
    font-size: 0.7rem;
    margin-top: 133px;}
    /* .home span{
        font-size:0.8rem;
        margin-right:-30px;
        margin-top: 10px;
    }
    .home h3{
        font-size:0.6rem;
        margin-right: -70px;
        margin-top: 20px; 
    } */
    .prediction .img{
        margin-left: 50px;
        margin-right: 50px;
    }
    .prediction .img img{
       margin-bottom: -20px;
        width: 28px;
        height:28px;
    }
    .video{
        height:62vh;
    }
    .post .card {
        max-width: 375px;

    }
    .post .card article{
        width:500px;
    }
    .publication .book article{
        width:300px;
        height: 300px;
    }
    .book article figure  img{
        /* margin-top:1px; */
        
        height:240px;
    }
    .book article figure figcaption{
        margin: 0.7rem;
        margin-top: -8px;
    }
    .book article figure figcaption h3{
        font-size: 1rem;
    }
    .book article figure figcaption p{
        font-size: 0.5rem;
        line-height:20px;
    }
    .book article figure figcaption a{
        font-size:1rem;
    }
   

    .location iframe{
        width:250px;
         margin-left:-30px; 
        
    }
}
@media screen and (max-width:361px){
    .home{
        height:35vh;
    }
    .home h2{
        margin-top:50px;
    }
    
    .home h3{
        font-size:0.6rem;
        margin-right: -75px;
        margin-top: 20px; 
    }
    .prediction .img{
        margin-left: 35px;
        margin-right: 35px;
    }
    .post .card {
        max-width: 360px;

    }

}